<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AWS Code DeploymentSample</title>
  <style>
    body {
      color: #ffffff;
      background-color: #0188cc;
      font-family: Arial, sans-serif;
      font-size: 12px;
    }
    
    h1 {
      font-size: 400%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 100%;
      font-weight: normal;
      margin-bottom: 0;
    }
    a {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Hello your Folder1[f1] moved</h1>
    <h2>Your application is successfully deployed using AWS CodeDeploy.</h2>
    <p>For next steps, please read the <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation[Official]</a>.</p>
  </div>
</body>
</html>